# MERCURE configuration
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
JWT=
MERCURE_PUBLISH_URL=localhost
PORT_MERCURE=3000
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
# API
PORT_API=8080
